// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
AVG="avg"=12
BEGIN="begin"=13
BETWEEN="between"=14
BY="by"=15
COLUMN="column"=16
COMMIT="commit"=17
CONSTRAINT="constraint"=18
COUNT="count"=19
CRASH="crash"=20
CREATE="create"=21
CROSS="cross"=22
DEFAULT="default"=23
DELETE="delete"=24
DESC="desc"=25
DISTINCT="distinct"=26
DROP="drop"=27
EXISTS="exists"=28
EXIT="exit"=29
EXPLAIN="explain"=30
FALSE="false"=31
FOREIGN="foreign"=32
FROM="from"=33
FULL="full"=34
IF="if"=35
IN="in"=36
INDEX="index"=37
INNER="inner"=38
INSERT="insert"=39
INTO="into"=40
IS="is"=41
JOIN="join"=42
KEY="key"=43
LEFT="left"=44
LIKE="like"=45
MAX="max"=46
MIN="min"=47
NATURAL="natural"=48
NOT="not"=49
NULL="null"=50
ON="on"=51
OPTIMIZE="optimize"=52
OR="or"=53
ORDER="order"=54
OUTER="outer"=55
PRIMARY="primary"=56
QUIT="quit"=57
REFERENCES="references"=58
RENAME="rename"=59
RIGHT="right"=60
ROLLBACK="rollback"=61
SELECT="select"=62
SET="set"=63
SIMILAR="similar"=64
SOME="some"=65
START="start"=66
STDDEV="stddev"=67
SUM="sum"=68
TABLE="table"=69
TO="to"=70
TRANSACTION="transaction"=71
TRUE="true"=72
UNIQUE="unique"=73
UNKNOWN="unknown"=74
UPDATE="update"=75
USING="using"=76
VALUES="values"=77
VARIANCE="variance"=78
VERBOSE="verbose"=79
VERIFY="verify"=80
VIEW="view"=81
WHERE="where"=82
WORK="work"=83
TYPE_BIGINT="bigint"=84
TYPE_BLOB="blob"=85
TYPE_CHAR="char"=86
TYPE_CHARACTER="character"=87
TYPE_DATE="date"=88
TYPE_DATETIME="datetime"=89
TYPE_DECIMAL="decimal"=90
TYPE_FLOAT="float"=91
TYPE_DOUBLE="double"=92
TYPE_INT="int"=93
TYPE_INTEGER="integer"=94
TYPE_NUMERIC="numeric"=95
TYPE_TEXT="text"=96
TYPE_TIME="time"=97
TYPE_TIMESTAMP="timestamp"=98
TYPE_VARCHAR="varchar"=99
TYPE_VARYING="varying"=100
INT_LITERAL=101
LONG_LITERAL=102
FLOAT_LITERAL=103
DEC_LITERAL=104
PERIOD=105
SEMICOLON=106
IDENT=107
QUOTED_IDENT=108
TEMPORARY=109
LPAREN=110
COMMA=111
RPAREN=112
GROUP=113
HAVING=114
STAR=115
EQUALS=116
NOT_EQUALS=117
GRTR_THAN=118
LESS_THAN=119
GRTR_EQUAL=120
LESS_EQUAL=121
PLUS=122
MINUS=123
SLASH=124
PERCENT=125
STRING_LITERAL=126
COLON=127
NEWLINE=128
WS=129
COMMENT=130
COMPARE_OPERATOR=131
NUM_LITERAL_OR_SYMBOL=132
