// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
AVG="avg"=12
BEGIN="begin"=13
BETWEEN="between"=14
BY="by"=15
COLUMN="column"=16
COMMIT="commit"=17
CONSTRAINT="constraint"=18
COUNT="count"=19
CREATE="create"=20
CROSS="cross"=21
DEFAULT="default"=22
DELETE="delete"=23
DESC="desc"=24
DISTINCT="distinct"=25
DROP="drop"=26
EXISTS="exists"=27
EXIT="exit"=28
EXPLAIN="explain"=29
FALSE="false"=30
FOREIGN="foreign"=31
FROM="from"=32
FULL="full"=33
IF="if"=34
IN="in"=35
INDEX="index"=36
INNER="inner"=37
INSERT="insert"=38
INTO="into"=39
IS="is"=40
JOIN="join"=41
KEY="key"=42
LEFT="left"=43
LIKE="like"=44
MAX="max"=45
MIN="min"=46
NATURAL="natural"=47
NOT="not"=48
NULL="null"=49
ON="on"=50
OR="or"=51
ORDER="order"=52
OUTER="outer"=53
PRIMARY="primary"=54
QUIT="quit"=55
REFERENCES="references"=56
RENAME="rename"=57
RIGHT="right"=58
ROLLBACK="rollback"=59
SELECT="select"=60
SET="set"=61
SIMILAR="similar"=62
SOME="some"=63
START="start"=64
STDDEV="stddev"=65
SUM="sum"=66
TABLE="table"=67
TO="to"=68
TRANSACTION="transaction"=69
TRUE="true"=70
UNIQUE="unique"=71
UNKNOWN="unknown"=72
UPDATE="update"=73
USING="using"=74
VALUES="values"=75
VARIANCE="variance"=76
VERBOSE="verbose"=77
VIEW="view"=78
WHERE="where"=79
WORK="work"=80
TYPE_BIGINT="bigint"=81
TYPE_BLOB="blob"=82
TYPE_CHAR="char"=83
TYPE_CHARACTER="character"=84
TYPE_DATE="date"=85
TYPE_DATETIME="datetime"=86
TYPE_DECIMAL="decimal"=87
TYPE_FLOAT="float"=88
TYPE_DOUBLE="double"=89
TYPE_INT="int"=90
TYPE_INTEGER="integer"=91
TYPE_NUMERIC="numeric"=92
TYPE_TEXT="text"=93
TYPE_TIME="time"=94
TYPE_TIMESTAMP="timestamp"=95
TYPE_VARCHAR="varchar"=96
TYPE_VARYING="varying"=97
INT_LITERAL=98
LONG_LITERAL=99
FLOAT_LITERAL=100
DEC_LITERAL=101
PERIOD=102
SEMICOLON=103
IDENT=104
QUOTED_IDENT=105
TEMPORARY=106
LPAREN=107
COMMA=108
RPAREN=109
GROUP=110
HAVING=111
STAR=112
EQUALS=113
NOT_EQUALS=114
GRTR_THAN=115
LESS_THAN=116
GRTR_EQUAL=117
LESS_EQUAL=118
PLUS=119
MINUS=120
SLASH=121
PERCENT=122
STRING_LITERAL=123
COLON=124
NEWLINE=125
WS=126
COMMENT=127
COMPARE_OPERATOR=128
NUM_LITERAL_OR_SYMBOL=129
