// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
AVG="avg"=12
BEGIN="begin"=13
BETWEEN="between"=14
BY="by"=15
COLUMN="column"=16
COMMIT="commit"=17
CONSTRAINT="constraint"=18
COUNT="count"=19
CRASH="crash"=20
CREATE="create"=21
CROSS="cross"=22
DEFAULT="default"=23
DELETE="delete"=24
DESC="desc"=25
DISTINCT="distinct"=26
DROP="drop"=27
EXISTS="exists"=28
EXIT="exit"=29
EXPLAIN="explain"=30
FALSE="false"=31
FLUSH="flush"=32
FOREIGN="foreign"=33
FROM="from"=34
FULL="full"=35
IF="if"=36
IN="in"=37
INDEX="index"=38
INNER="inner"=39
INSERT="insert"=40
INTO="into"=41
IS="is"=42
JOIN="join"=43
KEY="key"=44
LEFT="left"=45
LIKE="like"=46
MAX="max"=47
MIN="min"=48
NATURAL="natural"=49
NOT="not"=50
NULL="null"=51
ON="on"=52
OPTIMIZE="optimize"=53
OR="or"=54
ORDER="order"=55
OUTER="outer"=56
PRIMARY="primary"=57
QUIT="quit"=58
REFERENCES="references"=59
RENAME="rename"=60
RIGHT="right"=61
ROLLBACK="rollback"=62
SELECT="select"=63
SET="set"=64
SIMILAR="similar"=65
SOME="some"=66
START="start"=67
STDDEV="stddev"=68
SUM="sum"=69
TABLE="table"=70
TO="to"=71
TRANSACTION="transaction"=72
TRUE="true"=73
UNIQUE="unique"=74
UNKNOWN="unknown"=75
UPDATE="update"=76
USING="using"=77
VALUES="values"=78
VARIANCE="variance"=79
VERBOSE="verbose"=80
VERIFY="verify"=81
VIEW="view"=82
WHERE="where"=83
WORK="work"=84
TYPE_BIGINT="bigint"=85
TYPE_BLOB="blob"=86
TYPE_CHAR="char"=87
TYPE_CHARACTER="character"=88
TYPE_DATE="date"=89
TYPE_DATETIME="datetime"=90
TYPE_DECIMAL="decimal"=91
TYPE_FLOAT="float"=92
TYPE_DOUBLE="double"=93
TYPE_INT="int"=94
TYPE_INTEGER="integer"=95
TYPE_NUMERIC="numeric"=96
TYPE_TEXT="text"=97
TYPE_TIME="time"=98
TYPE_TIMESTAMP="timestamp"=99
TYPE_VARCHAR="varchar"=100
TYPE_VARYING="varying"=101
INT_LITERAL=102
LONG_LITERAL=103
FLOAT_LITERAL=104
DEC_LITERAL=105
PERIOD=106
SEMICOLON=107
IDENT=108
QUOTED_IDENT=109
TEMPORARY=110
LPAREN=111
COMMA=112
RPAREN=113
GROUP=114
HAVING=115
STAR=116
EQUALS=117
NOT_EQUALS=118
GRTR_THAN=119
LESS_THAN=120
GRTR_EQUAL=121
LESS_EQUAL=122
PLUS=123
MINUS=124
SLASH=125
PERCENT=126
STRING_LITERAL=127
COLON=128
NEWLINE=129
WS=130
COMMENT=131
COMPARE_OPERATOR=132
NUM_LITERAL_OR_SYMBOL=133
