// $ANTLR 2.7.7 (20060906): nanosql.g -> NanoSqlParserTokenTypes.txt$
NanoSqlParser    // output token vocab name
ADD="add"=4
ALL="all"=5
ALTER="alter"=6
ANALYZE="analyze"=7
AND="and"=8
ANY="any"=9
AS="as"=10
ASC="asc"=11
AVG="avg"=12
BEGIN="begin"=13
BETWEEN="between"=14
BY="by"=15
COLUMN="column"=16
COMMIT="commit"=17
CONSTRAINT="constraint"=18
COUNT="count"=19
CREATE="create"=20
CROSS="cross"=21
DEFAULT="default"=22
DELETE="delete"=23
DESC="desc"=24
DISTINCT="distinct"=25
DROP="drop"=26
EXISTS="exists"=27
EXIT="exit"=28
EXPLAIN="explain"=29
FALSE="false"=30
FOREIGN="foreign"=31
FROM="from"=32
FULL="full"=33
IF="if"=34
IN="in"=35
INDEX="index"=36
INNER="inner"=37
INSERT="insert"=38
INTO="into"=39
IS="is"=40
JOIN="join"=41
KEY="key"=42
LEFT="left"=43
LIKE="like"=44
MAX="max"=45
MIN="min"=46
NATURAL="natural"=47
NOT="not"=48
NULL="null"=49
ON="on"=50
OPTIMIZE="optimize"=51
OR="or"=52
ORDER="order"=53
OUTER="outer"=54
PRIMARY="primary"=55
QUIT="quit"=56
REFERENCES="references"=57
RENAME="rename"=58
RIGHT="right"=59
ROLLBACK="rollback"=60
SELECT="select"=61
SET="set"=62
SIMILAR="similar"=63
SOME="some"=64
START="start"=65
STDDEV="stddev"=66
SUM="sum"=67
TABLE="table"=68
TO="to"=69
TRANSACTION="transaction"=70
TRUE="true"=71
UNIQUE="unique"=72
UNKNOWN="unknown"=73
UPDATE="update"=74
USING="using"=75
VALUES="values"=76
VARIANCE="variance"=77
VERBOSE="verbose"=78
VERIFY="verify"=79
VIEW="view"=80
WHERE="where"=81
WORK="work"=82
TYPE_BIGINT="bigint"=83
TYPE_BLOB="blob"=84
TYPE_CHAR="char"=85
TYPE_CHARACTER="character"=86
TYPE_DATE="date"=87
TYPE_DATETIME="datetime"=88
TYPE_DECIMAL="decimal"=89
TYPE_FLOAT="float"=90
TYPE_DOUBLE="double"=91
TYPE_INT="int"=92
TYPE_INTEGER="integer"=93
TYPE_NUMERIC="numeric"=94
TYPE_TEXT="text"=95
TYPE_TIME="time"=96
TYPE_TIMESTAMP="timestamp"=97
TYPE_VARCHAR="varchar"=98
TYPE_VARYING="varying"=99
INT_LITERAL=100
LONG_LITERAL=101
FLOAT_LITERAL=102
DEC_LITERAL=103
PERIOD=104
SEMICOLON=105
IDENT=106
QUOTED_IDENT=107
TEMPORARY=108
LPAREN=109
COMMA=110
RPAREN=111
GROUP=112
HAVING=113
STAR=114
EQUALS=115
NOT_EQUALS=116
GRTR_THAN=117
LESS_THAN=118
GRTR_EQUAL=119
LESS_EQUAL=120
PLUS=121
MINUS=122
SLASH=123
PERCENT=124
STRING_LITERAL=125
COLON=126
NEWLINE=127
WS=128
COMMENT=129
COMPARE_OPERATOR=130
NUM_LITERAL_OR_SYMBOL=131
